
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* background-color: rgb(71, 5, 5); */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}



:root{

    --main-color: rgb(104, 50, 18);
    --text-color:rgb(197, 195, 195);
    --f-family:"poppins",sans-serif;
}
                                                      /* HEATER  */
header{

    background-color: rgb(104, 50, 18);
    position: fixed;
    width: 100%;
    z-index: 5;

}
ul{
    list-style: none;

    a{
        text-decoration: none;
    }
}

button{
    cursor: pointer;
    border: none;
    background: none;
}

img{
    width: 100%;
}


.navbar{
    margin: 0% auto;
    padding: 0% 20px;
    max-width: 1100px;
}



header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;


}

.navbar .nav-menu{

    display: flex;
    gap: 10px;
}

.navbar .nav-logo .logo-text{

    color: var(--text-color);
    font-size: 1000;
    font-weight:bold;
    letter-spacing: 3px;




}


.navbar .nav-logo {

    text-decoration: none;
}

.navbar .nav-menu .nav-links{

    color: var(--text-color);
    padding: 10px 18px;
    /* background-color: rgb(71, 5, 5); */
    border-radius: 90px;
    font-size: 400;
    transition: 0.3s ease;

}


.navbar .nav-menu .nav-links:hover{

    color:var(--main-color);
    background-color: var(--text-color);




}

.nav-menu .fas fa-times{

    display: none;
}




                   /* HOME SECTION */


    .home-section{

        background-color: rgb(104, 50, 18);;
        min-height: 100vh;
     
}
   
    
    
    .home-section .section-content{

        display: flex;
        align-items: center;
        min-height: 100vh;
        color: white;
        justify-content: space-between;
        margin: 0% auto;
        padding: 0% 20px;
        max-width: 1100px;

    }

    .home-section .home-deatile .title{
        font-size: 80px;
        color:var(--text-color); 
        font-family: "Miniver",sans-serif;

    }

    .home-section .home-deatile .subtittle{

        margin-top: 8px;
        max-width: 70%;
        font-size: 20px;
        font-weight: 700;
    }
    .home-section .home-deatile .description{
        max-width: 70%;
        margin: 24px 0 40px;
        font-size: small;
    }

    .home-section .home-deatile .buttons{
      padding: 10px 20px;
      background-color: var(--text-color);
      color: var(--main-color);
      border-radius: 170px;
      font-weight: 400;
      transition: 0.3s ease;
      text-decoration: none;
      border: 1px solid var(--main-color);

    }

    .home-section .home-deatile .buttons:hover,.home-section .home-deatile .contact-us{


        color:var(--text-color) ;
        background-color: var(--main-color);
        border: 1px solid var(--text-color);

        font-size: large;
    }

    .home-section .home-deatile .contact-us:hover{


        color: var(--main-color);
        background-color: var(--text-color);
        border-color: var(--main-color);

        


    }

    .home-section .home-deatile .button{

        display: flex;
        gap: 23px;
    }



    .home-section .home-image{
        max-width: 500px;
        margin-right: 30px;
    }

                                        /* ABOUT SECTION */



      .about-section{
        padding: 120px;
        background: rgb(243, 220, 220);
      }                                  

         .about-section .section-content{
            display: flex;
            align-items: center;
            justify-content: space-between;
           

         }


         .about-section .about-deatiles{

            max-width: 50%;
         }

         .about-section .section-content .about-image-wrapper .about-images{
            width: 400px;
            height: 400px;
            object-fit: cover;
            border-radius: 50%;
            gap: 50px;

         }

         .section-title{
            text-align: center;
            padding: 60px 0px 100px;
            text-transform: uppercase;
            font-size: 40px;
            color: var(--main-color);

         }

         .section-title::after{
            content: '';
            width: 80px;
            height: 5px;
            display: block;
            background: var(--main-color);
            margin: 10px auto 0;
            border-radius: 10px;
         }

         .about-section .about-deatiles .text{
            line-height: 30px;
            margin: 50px 0 30px;
            text-align: center;
            font-size: 15px;
         }

         .about-section .about-deatiles .section-title{

            padding: 0%;
         }

         .about-section .social-link-list{
            display: flex;
            gap: 25px;
            justify-content: center;

         }

         .about-section .social-link-list .social-links{

            color: var(--main-color);
            font-size: 15px;

            :hover{

                color: var(--text-color);
                background-color: var(--main-color);
                border-radius: 50%;
            }
            

            .about-section .section-content{

                flex-direction: column-reverse;

                gap :70px
            }
         }
 




                            /* MENU SECTION */

       .menu-section .menu-list{
                            
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 110px;
        justify-content: space-between;

        padding-bottom: 100px;
          }
        
          .menu-section{

            color: var(--text-color);
            background-color: var(--main-color);
         
          }

          .menu-section .menu-list .menu-item .text{

            font-size: 10px;



          }

       .menu-section .menu-list .menu-item{

        display: flex;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        flex-direction: column;
        width: 20%;
           
        max-width: 1100px;
        margin: auto;

       }   
       
       
       .menu-section .menu-list .menu-item .menu-image{
        max-width: 80%;
       }

       .setion-title{
        text-align: center;
        padding: 60px 0px 100px;
        text-transform: uppercase;
        font-size: 40px;
     }

     .setion-title::after{
        content: '';
        width: 80px;
        height: 5px;
        display: block;
        background: var(--text-color);
        margin: 10px auto 0;
        border-radius: 10px;
     }
       
     /* GALLERY */
/* 
     .gallery-section{
        padding: 50px 0px 100px;
       
        

     } */


     .gallery-section{

        padding: 50px 0px 100px;

        max-width: 1100px;
        margin: auto;

        
       
        
     }

     .section-gallery{


        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
        


        

     }

     .section-gallery .gallery-image{

        width: 30%;
       
       
        padding: 20px;
        cursor: zoom-in;
        transition: 0.3s ease;
       


     }

     .section-gallery .gallery-image :hover{
        
        width: 32% ;
     }
 
                


    .contact-section{

        padding: 50px 0 100px;
        background-color: var(--text-color);
    }

    .contact-section .section-title{

        color: var(--main-color);
        text-align: center;
        padding: 60px 0px 100px;
        text-transform: uppercase;
        font-size: 40px;

    }

    
   .contact-section .setion-title::after{
        content: '';
        width: 80px;
        height: 5px;
        display: block;
       background-color: var(--text-color);
        margin: 10px auto 0;
        border-radius: 10px;
     }
   

/* 
     .contact-section .section-content{
        display: flex;
        gap: 28px;
        align-items:flex-start;
        justify-content: space-between;
     }

     .contact-section .contact-info-list{

        display: flex;
        gap: 20px;
        margin: 20px;
        align-items: center;

     } */

     .contact-section .section-content .contact-info-list{


                padding: 40px;

                

                padding-top:20px ;

                

               


     }

     .contact-section .section-content{

        display: flex;
        justify-content: space-between;
        max-width: 1000px;
        margin: auto;
     } 

     .map{

        width: 500px;
     }

     .contact-info i{
        color: var(--main-color);
         margin-left: 10px;
         margin-top: 10px;
     }


     .contact-info p{

        color: var(--main-color);
     }



     footer{

        background-color: var(--main-color); display: flex;
justify-content: space-between;


     }
     .c{

        color:var(--text-color);
       
        padding: 10px;

        margin-top: 20px;
        width: 300px;
        
     }

     .il i{

        color: var(--text-color);

        padding-right: 20px;

        margin-top: 30px;

        

     }


     
     

















    @media screen and (max-width:900px) {



        .navbar:where(#menu-close-button,#menu-open-button){
            font-size: larger;
            display: block;

        }

        .navbar #menu-close-button{

            position: absolute;
            right: 30px;
            top: 30px;
        }

        .navbar #menu-open-button{

            color: wheat;

        }

        .navbar .nav-menu{
            display: block;
            background-color: white;
            position: fixed;
            left:-300px;
            top: 0%;
            width: 300px;
            height: 100%;
            background: var(--text-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 100px;
        }
        .navbar .nav-menu .nav-links{

            color: var(--main-color);
            display: block;
            margin-top: 17px;
            font-size: medium;

        }
        
    }
    